arrowLeft=\u2190
arrowUp=\u2191
arrowRight=\u2192
arrowDown=\u2193
arrowUpLeft=\u2196
arrowUpRight=\u2197
arrowDownRight=\u2198
arrowDownLeft=\u2199
bullet=\u2022
speed=Скорость
direction=Направление
